VITE_SUPABASE_PROJECT_ID="uafvjixmgrymxlgfrgel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZnZqaXhtZ3J5bXhsZ2ZyZ2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDMxODYsImV4cCI6MjA4MTExOTE4Nn0.ufOW0Py1TU3yNoYKO-iOaWiqSFXj5Ru0Sv7xnRtYPw4"
VITE_SUPABASE_URL="https://uafvjixmgrymxlgfrgel.supabase.co"
